
management.endpoints.web.exposure.include=*
info.application.name=reddit
spring.h2.console.enabled= true
#spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:reddit
spring.datasource.name=reddit
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true