
management.endpoints.web.exposure.include=*
info.application.name=reddit
spring.h2.console.enabled= true
#spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:reddit
spring.datasource.name=reddit
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=e8e679f58dd4d1
spring.mail.password=27d1b097ec3903
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true